#!/usr/bin/env python

PACKAGE = 'diff_drive_controller'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

gen.add("wheel_separation_multiplier",  double_t, 0, "Wheel separation multiplier.", 1.0, 0.5, 1.5)
gen.add("left_wheel_radius_multiplier",  double_t, 0, "Left wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("right_wheel_radius_multiplier",  double_t, 0, "Right wheel radius multiplier.", 1.0, 0.5, 1.5)

gen.add("k_l",  double_t, 0, "Covariance model k_l multiplier.", 1.0, 0.0, 10.0)
gen.add("k_r",  double_t, 0, "Covariance model k_r multiplier.", 1.0, 0.0, 10.0)

gen.add("publish_state", bool_t, 0, "Publish joint trajectory controller state.", False)
gen.add("publish_cmd_vel_limited", bool_t, 0, "Publish limited velocity command.", False)

exit(gen.generate(PACKAGE, "diff_drive_controller", "DiffDriveController"))
